<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	    <PropertyGroup>
    <!-- Specifies information for Assembly, Yak, and GH2 PlugIn Info -->
    <Version>1.1.0</Version>
    <Title>Kampecaris</Title>
    <Company>Mahdiyar</Company>
    <Description>Kampecaris is an ongoing project, primarily focused on exploring voxel-based 3D modeling</Description>
  </PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Icons\*.ghicon" />
		<EmbeddedResource Include="Icons\*.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Grasshopper2">
	    <HintPath>..\..\..\..\AppData\Roaming\McNeel\Rhinoceros\packages\8.0\Grasshopper2\2.0.9180-wip.26301\net7.0\Grasshopper2.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="GrasshopperIO">
	    <HintPath>..\..\..\..\AppData\Roaming\McNeel\Rhinoceros\packages\8.0\Grasshopper2\2.0.9180-wip.26301\net7.0\GrasshopperIO.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RhinoCommon">
	    <HintPath>..\..\..\..\..\..\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<Target Name="RenameOutput" AfterTargets="Build">
		<Exec Command="move /Y &quot;$(OutDir)$(TargetName).dll&quot; &quot;$(OutDir)$(TargetName).rhp&quot;" />
	</Target>
</Project>
