# Kampecaris

./: Kampecaris.sln  README.md
Kampecaris/: FieldEndComponent.cs  FieldStartComponent.cs  Kampecaris.csproj  LoopEndComponent.cs  LoopStartComponent.cs  UserDefinedField.cs
Kampecaris/Examples/: Expression.ghz  Functions.ghz  MarchingMesh.ghz  Zeotrope.ghz
Kampecaris/Icons/: FieldEnd.3dm  FieldEndComponent.ghicon  FieldStart.3dm  FieldStartComponent.ghicon  Kampecaris.ghicon  Loop End.3dm  LoopEndComponent.ghicon  LoopStart.3dm  LoopStartComponent.ghicon  MarchingMeshComponent.ghicon
Kampecaris/Kampecaris/: KampecarisPluginInfo.cs
Kampecaris/Properties/: KampecarisPluginInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Kampecaris/Resources/: MarchingCubes.ghicon
Kampecaris/Voxel/: LookUpTables.cs  MarchingCubes.cs  MarchingCubesComponent.cs  MarchingMesh.cs  MarchingMeshComponent.cs
